<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notepad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="370dp"
        android:layout_height="577dp"
        android:layout_below="@+id/titleEditText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="text" />


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#E1E1E1"
        android:gravity="center"
        android:hint="@string/title"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="SAVE" />


</RelativeLayout>